<!DOCTYPE html>
<html lang="en">
<head id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Qi`s resume</title>
  <link rel="icon" href="/animate_resume/images/favicon.png">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="style-container">
  <pre id="style-editor"></pre>
</div>
<div class="resume-container">
  <pre id="resume-content"></pre>
</div>

<div class="bottom-container">
  <a href="javascript:;" id="skip-btn">Skip Animate</a>
  <a href="https://github.com/QiShaoXuan/animate_resume">GitHub</a>
</div>
</body>
<script src="scripts/index.js"></script>
</html>
